.main {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;  // 8 columns grid
  grid-auto-rows: min-content;
  grid-gap: 8px;
  .page-title {
    background: $white;
    grid-column: span 8;
    color: $black;
    padding: 20px;
    font-size: 1.4rem;
    border: solid 1px darken($white, 8%);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    transition: color 300ms ease;
    &::before {
      content: '';
      position: absolute;
      left: 0;;
      top: 0;
      height: 100%;
      width: 4px;
      background: $yellow;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      z-index: -1;
      transition: width 400ms ease;
    }
    &:hover {
      color: $white;
      transition: color 100ms ease;
      &::before {
        width: 100%;
        transition: width 400ms ease;
      }
    }
  }
}

